# 2와 5로 나누어 떨어지지 않는 정수 n(1 ≤ n ≤ 10000) -> 2,5,10의 배수가 아님
# 1로만 이루어진 n의 배수를 찾는 프로그램을 작성하시오.
# 입력은 여러 개의 테스트 케이스로 이루어져 있다. --> while 반복문과 예외처리 필요
# 각 테스트 케이스는 한 줄로 이루어져 있고, n이 주어진다.
# 출력: 1로 이루어진 n의 배수 중 가장 작은 수의 자리수
# <<아이디어>>
# 1부터 계속 곱하면서 결과를 문자열로 만든뒤, "1"이 아닌 숫자가 들어있다면 false "1"만 이루어졌다면 길이를 출력해보기 --> 시간초과...
# 반대로 생각 --> 1 -> 11 --> 111 -> 1111 늘어나면서 %N으로 나눠 떨어지는가? --> 시간초과 --> 모듈러 연산이 필요함!!
while True:
    try:
        N = int(input())
        cnt = 1
        result = 1 # -> 1 ~ 11 ~ 111 1로 이뤄진 배수
        while result % N != 0:
            result = (result * 10) + 1  # 11은 10 +1 111은 11 * 10 + 1
            result %= N # 모듈러 연산 중요!
            cnt += 1
        print(cnt)
    except Exception:
        break