# 택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 D(T1,T2) = |x1-x2| + |y1-y2|
# 출력
# 첫째 줄에는 유클리드 기하학에서 반지름이 R인 원의 넓이
# 둘째 줄에는 택시 기하학에서 반지름이 R인 원의 넓이
# 정답과의 오차는 0.0001까지 허용

import math # 수학 모듈
pi = math.pi # 파이값
R = int(input()) # 입력
print(pow(R,2) * pi) # pi*r^2 원의 넓이 공식
print(pow(R,2) * 2) # 택시 기하학을 이용한 원의 넓이 구하는 공식 r^2 * 2