# 입력 : 첫째 줄에는 현재 시각 시 < A (0 ≤ A ≤ 23), 분 B (0 ≤ B ≤ 59)와 초 C (0 ≤ C ≤ 59) >  이 주어진다.
# 두 번째 줄에는 요리하는 데 필요한 시간 D (0 ≤ D ≤ 500,000)가 초 단위로 주어진다.
# 출력 : 종료되는 시각의 시, 분, 초을 공백을 사이에 두고 출력 // 23시 59분 59초 -->  0시 0분 0초
# sudo 코드
# 1. 첫줄에 시,분,초를 나눠서 입력 받는다
# 2. 두번째 줄에 D(요리하는 데 필요한 시간) 를 입력받는다
# 3. 모든 시간을 초로 만들어서 더한다 -> 변수에 저장
# 4. 다시 시분초 로 나눈다.
# 5. 만약 24시간을 초과한다면 0 으로 --> % 24 사용

h, m, s = map(int, input().split())
d = int(input())

result = (h * 3600) + (m * 60) + s + d

h = result // 3600
m = (result % 3600) // 60
s = (result % 3600) % 60

print(h % 24, m , s)